invalidFileFormat=Only CSV files are supported
upload=Upload
resultsWarningTitle=Csv file contains invalid lines listed below, do you want to continue?
yesBtn=Yes
noBtn=No
selectFile=Select csv file...
searchBy=Search by ISIN