invalidFileFormat=Only CSV files are supported
upload=Upload
resultsWarningTitle=Csv file contains invalid lines listed below, do you want to skip them and continue?
yesBtn=Yes
noBtn=No
selectFile=Select csv file...
newFile=Upload new csv file...
searchBy=Search by ISIN
isin=ISIN
issuer=Issuer
applicationType=Application Type
instrumentType=Instrument Type
listingDate=Listing Date